
# CHISEL

print(<chisel:chisel_iron>.displayName);
<chisel:chisel_iron>.displayName = "Iron Block Chisel";
print(<chisel:chisel_diamond>.displayName);
<chisel:chisel_diamond>.displayName = "Diamond Block Chisel";
 
# STAINED PLANKS

mods.chisel.Carving.addGroup("wood_white"); 
mods.chisel.Carving.addVariation("wood_white", <quark:stained_planks:0>);
mods.chisel.Carving.addVariation("wood_white", <quark:vertical_stained_planks:0>);
mods.chisel.Carving.addVariation("wood_white", <rustic:painted_wood_white>);
recipes.remove(<rustic:painted_wood_white>);

mods.chisel.Carving.addGroup("wood_orange"); 
mods.chisel.Carving.addVariation("wood_orange", <quark:stained_planks:1>);
mods.chisel.Carving.addVariation("wood_orange", <quark:vertical_stained_planks:1>);
mods.chisel.Carving.addVariation("wood_orange", <rustic:painted_wood_orange>);
recipes.remove(<rustic:painted_wood_orange>);

mods.chisel.Carving.addGroup("wood_magenta"); 
mods.chisel.Carving.addVariation("wood_magenta", <quark:stained_planks:2>);
mods.chisel.Carving.addVariation("wood_magenta", <quark:vertical_stained_planks:2>);
mods.chisel.Carving.addVariation("wood_magenta", <rustic:painted_wood_magenta>);
recipes.remove(<rustic:painted_wood_magenta>);

mods.chisel.Carving.addGroup("wood_light_blue"); 
mods.chisel.Carving.addVariation("wood_light_blue", <quark:stained_planks:3>);
mods.chisel.Carving.addVariation("wood_light_blue", <quark:vertical_stained_planks:3>);
mods.chisel.Carving.addVariation("wood_light_blue", <rustic:painted_wood_light_blue>);
recipes.remove(<rustic:painted_wood_light_blue>);

mods.chisel.Carving.addGroup("wood_yellow"); 
mods.chisel.Carving.addVariation("wood_yellow", <quark:stained_planks:4>);
mods.chisel.Carving.addVariation("wood_yellow", <quark:vertical_stained_planks:4>);
mods.chisel.Carving.addVariation("wood_yellow", <rustic:painted_wood_yellow>);
recipes.remove(<rustic:painted_wood_yellow>);

mods.chisel.Carving.addGroup("wood_lime"); 
mods.chisel.Carving.addVariation("wood_lime", <quark:stained_planks:5>);
mods.chisel.Carving.addVariation("wood_lime", <quark:vertical_stained_planks:5>);
mods.chisel.Carving.addVariation("wood_lime", <rustic:painted_wood_lime>);
recipes.remove(<rustic:painted_wood_lime>);

mods.chisel.Carving.addGroup("wood_pink"); 
mods.chisel.Carving.addVariation("wood_pink", <quark:stained_planks:6>);
mods.chisel.Carving.addVariation("wood_pink", <quark:vertical_stained_planks:6>);
mods.chisel.Carving.addVariation("wood_pink", <rustic:painted_wood_pink>);
recipes.remove(<rustic:painted_wood_pink>);

mods.chisel.Carving.addGroup("wood_gray"); 
mods.chisel.Carving.addVariation("wood_gray", <quark:stained_planks:7>);
mods.chisel.Carving.addVariation("wood_gray", <quark:vertical_stained_planks:7>);
mods.chisel.Carving.addVariation("wood_gray", <rustic:painted_wood_gray>);
recipes.remove(<rustic:painted_wood_gray>);

mods.chisel.Carving.addGroup("wood_silver"); 
mods.chisel.Carving.addVariation("wood_silver", <quark:stained_planks:8>);
mods.chisel.Carving.addVariation("wood_silver", <quark:vertical_stained_planks:8>);
mods.chisel.Carving.addVariation("wood_silver", <rustic:painted_wood_silver>);
recipes.remove(<rustic:painted_wood_silver>);

mods.chisel.Carving.addGroup("wood_cyan"); 
mods.chisel.Carving.addVariation("wood_cyan", <quark:stained_planks:9>);
mods.chisel.Carving.addVariation("wood_cyan", <quark:vertical_stained_planks:9>);
mods.chisel.Carving.addVariation("wood_cyan", <rustic:painted_wood_cyan>);
recipes.remove(<rustic:painted_wood_cyan>);

mods.chisel.Carving.addGroup("wood_purple"); 
mods.chisel.Carving.addVariation("wood_purple", <quark:stained_planks:10>);
mods.chisel.Carving.addVariation("wood_purple", <quark:vertical_stained_planks:10>);
mods.chisel.Carving.addVariation("wood_purple", <rustic:painted_wood_purple>);
recipes.remove(<rustic:painted_wood_purple>);

mods.chisel.Carving.addGroup("wood_blue"); 
mods.chisel.Carving.addVariation("wood_blue", <quark:stained_planks:11>);
mods.chisel.Carving.addVariation("wood_blue", <quark:vertical_stained_planks:11>);
mods.chisel.Carving.addVariation("wood_blue", <rustic:painted_wood_blue>);
recipes.remove(<rustic:painted_wood_blue>);

mods.chisel.Carving.addGroup("wood_brown"); 
mods.chisel.Carving.addVariation("wood_brown", <quark:stained_planks:12>);
mods.chisel.Carving.addVariation("wood_brown", <quark:vertical_stained_planks:12>);
mods.chisel.Carving.addVariation("wood_brown", <rustic:painted_wood_brown>);
recipes.remove(<rustic:painted_wood_brown>);

mods.chisel.Carving.addGroup("wood_green"); 
mods.chisel.Carving.addVariation("wood_green", <quark:stained_planks:13>);
mods.chisel.Carving.addVariation("wood_green", <quark:vertical_stained_planks:13>);
mods.chisel.Carving.addVariation("wood_green", <rustic:painted_wood_green>);
recipes.remove(<rustic:painted_wood_green>);

mods.chisel.Carving.addGroup("wood_red"); 
mods.chisel.Carving.addVariation("wood_red", <quark:stained_planks:14>);
mods.chisel.Carving.addVariation("wood_red", <quark:vertical_stained_planks:14>);
mods.chisel.Carving.addVariation("wood_red", <rustic:painted_wood_red>);
recipes.remove(<rustic:painted_wood_red>);

mods.chisel.Carving.addGroup("wood_black"); 
mods.chisel.Carving.addVariation("wood_black", <quark:stained_planks:15>);
mods.chisel.Carving.addVariation("wood_black", <quark:vertical_stained_planks:15>);
mods.chisel.Carving.addVariation("wood_black", <rustic:painted_wood_black>);
recipes.remove(<rustic:painted_wood_black>);
