
# EXTRA UTILS 2

recipes.remove(<extrautils2:chickenring>);
recipes.addShaped(<extrautils2:chickenring>,
 [[<ore:feather>, <ore:ingotIron>, <ore:feather>],
  [<ore:ingotIron>, <ore:egg>, <ore:ingotIron>],
  [<ore:gemRedstone>, <ore:ingotIron>, <ore:gemRedstone>]]);	

recipes.remove(<extrautils2:lawsword>);
recipes.addShaped(<extrautils2:lawsword>,
 [[<spectrite:spectrite_gem>],
  [<spectrite:spectrite_star>],
  [<spectrite:diamond_rod>]]);
  
recipes.remove(<extrautils2:fireaxe>);
recipes.addShaped(<extrautils2:fireaxe>,
 [[<spectrite:spectrite_gem>, <spectrite:spectrite_gem>],
  [<spectrite:spectrite_gem>, <minecraft:stick>],
  [null, <minecraft:stick>]]);	
  
recipes.remove(<extrautils2:opinium:*>);
recipes.remove(<extrautils2:chunkloader>);