# Configuration file

general {
    B:"Always Show"=false
    B:"Avoid Duplicates"=true
    B:"Check Damage"=false
    B:"Check NBT"=false
    B:"Enable HUD"=true
    I:"HUD Style"=0
    B:"Render Overlays"=true
    B:"Show Stack Size"=false
    I:"Slot Limit"=3
}


whitelist {
    B:isEnabled=true
    B:logMissingEntries=false
}


