{
  "version": 2,
  "inventoryGeneratorID": "CultArmory",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:iron_sword",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.4858947992324829,
      "min": 2,
      "max": 8,
      "item": {
        "id": "quark:arrow_ender",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.4858947992324829,
      "min": 4,
      "max": 12,
      "item": {
        "id": "quark:arrow_explosive",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:leather_helmet",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "display": {
              "nbtType": "compound",
              "nbt": {
                "color": {
                  "nbtType": "int",
                  "nbt": 10040115
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:leather_leggings",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "display": {
              "nbtType": "compound",
              "nbt": {
                "color": {
                  "nbtType": "int",
                  "nbt": 10040115
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:leather_chestplate",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "display": {
              "nbtType": "compound",
              "nbt": {
                "color": {
                  "nbtType": "int",
                  "nbt": 10040115
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:leather_boots",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "display": {
              "nbtType": "compound",
              "nbt": {
                "color": {
                  "nbtType": "int",
                  "nbt": 10040115
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:bow",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 1,
      "item": {
        "id": "quark:rune",
        "damage": 14,
        "count": 1
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 8,
      "max": 16,
      "item": {
        "id": "minecraft:arrow",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 1,
      "item": {
        "id": "quark:rune",
        "damage": 15,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}