{
  "version": 2,
  "inventoryGeneratorID": "Unholy",
  "items": [
    {
      "weight": 5.945945739746094,
      "min": 1,
      "max": 1,
      "item": {
        "id": "reccomplex:artifact_generation_tag",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 3.445945978164673,
      "min": 1,
      "max": 16,
      "item": {
        "id": "minecraft:experience_bottle",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 5.135135173797607,
      "min": 1,
      "max": 8,
      "item": {
        "id": "minecraft:fire_charge",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 7.635135173797607,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:iron_sword",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:iron_chestplate",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:iron_helmet",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:iron_boots",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:iron_leggings",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 8.378377914428711,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:leather_chestplate",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 7.972972869873047,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:leather_boots",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 7.837838172912598,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:leather_leggings",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 7.567567825317383,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:leather_helmet",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:splash_potion",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Potion": {
              "nbtType": "string",
              "nbt": "minecraft:slowness"
            }
          }
        }
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:potion",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Potion": {
              "nbtType": "string",
              "nbt": "extrautils2:xu2.doom"
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:splash_potion",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Potion": {
              "nbtType": "string",
              "nbt": "minecraft:weakness"
            }
          }
        }
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:splash_potion",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Potion": {
              "nbtType": "string",
              "nbt": "extrautils2:xu2.doom"
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:splash_potion",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Potion": {
              "nbtType": "string",
              "nbt": "minecraft:strong_harming"
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:splash_potion",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Potion": {
              "nbtType": "string",
              "nbt": "minecraft:harming"
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:splash_potion",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Potion": {
              "nbtType": "string",
              "nbt": "minecraft:strong_poison"
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:splash_potion",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Potion": {
              "nbtType": "string",
              "nbt": "minecraft:poison"
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:potion",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Potion": {
              "nbtType": "string",
              "nbt": "minecraft:strong_strength"
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:potion",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Potion": {
              "nbtType": "string",
              "nbt": "minecraft:strength"
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "int",
                      "nbt": 2
                    },
                    "id": {
                      "nbtType": "int",
                      "nbt": 16
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "int",
                      "nbt": 2
                    },
                    "id": {
                      "nbtType": "int",
                      "nbt": 7
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 0.646636426448822,
      "min": 1,
      "max": 1,
      "item": {
        "id": "everlastingabilities:ability_totem",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "everlastingabilities:abilityStoreStack": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "level": {
                      "nbtType": "int",
                      "nbt": 1
                    },
                    "name": {
                      "nbtType": "string",
                      "nbt": "ability.abilities.everlastingabilities.fire_resistance.name"
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 1,
      "max": 1,
      "item": {
        "id": "everlastingabilities:ability_totem",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "everlastingabilities:abilityStoreStack": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "level": {
                      "nbtType": "int",
                      "nbt": 2
                    },
                    "name": {
                      "nbtType": "string",
                      "nbt": "ability.abilities.everlastingabilities.wither.name"
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "int",
                      "nbt": 1
                    },
                    "id": {
                      "nbtType": "int",
                      "nbt": 20
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 0.646636426448822,
      "min": 1,
      "max": 1,
      "item": {
        "id": "everlastingabilities:ability_totem",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "everlastingabilities:abilityStoreStack": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "level": {
                      "nbtType": "int",
                      "nbt": 2
                    },
                    "name": {
                      "nbtType": "string",
                      "nbt": "ability.abilities.everlastingabilities.strength.name"
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 1,
      "item": {
        "id": "quark:ancient_tome",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "ench": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 2
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 20
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 1,
      "item": {
        "id": "quark:ancient_tome",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "ench": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 5
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 16
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "quark:rune",
        "damage": 14,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "quark:rune",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 3.8119313716888428,
      "min": 1,
      "max": 4,
      "item": {
        "id": "xreliquary:mob_ingredient",
        "damage": 6,
        "count": 1
      }
    },
    {
      "weight": 1.290178656578064,
      "min": 1,
      "max": 2,
      "item": {
        "id": "xreliquary:mob_ingredient",
        "damage": 7,
        "count": 1
      }
    },
    {
      "weight": 1.0950840711593628,
      "min": 1,
      "max": 1,
      "item": {
        "id": "xreliquary:mob_ingredient",
        "damage": 13,
        "count": 1
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 1,
      "max": 1,
      "item": {
        "id": "xreliquary:mob_ingredient",
        "damage": 15,
        "count": 1
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 1,
      "max": 1,
      "item": {
        "id": "xreliquary:mob_ingredient",
        "damage": 5,
        "count": 1
      }
    },
    {
      "weight": 0.4858947992324829,
      "min": 1,
      "max": 1,
      "item": {
        "id": "xreliquary:infernal_claws",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5889394283294678,
      "min": 1,
      "max": 1,
      "item": {
        "id": "xreliquary:infernal_tear",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {}
        }
      }
    },
    {
      "weight": 0.4400899410247803,
      "min": 1,
      "max": 1,
      "item": {
        "id": "xreliquary:twilight_cloak",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {}
        }
      }
    },
    {
      "weight": 0.7755888104438782,
      "min": 1,
      "max": 3,
      "item": {
        "id": "botania:grassseeds",
        "damage": 2,
        "count": 1
      }
    },
    {
      "weight": 3.5707483291625977,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:bone",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 3.124999523162842,
      "min": 1,
      "max": 1,
      "item": {
        "id": "xreliquary:mob_ingredient",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.763644814491272,
      "min": 2,
      "max": 5,
      "item": {
        "id": "botania:grassseeds",
        "damage": 8,
        "count": 1
      }
    },
    {
      "weight": 0.5889394283294678,
      "min": 1,
      "max": 4,
      "item": {
        "id": "minecraft:air",
        "damage": 1,
        "count": 0
      }
    },
    {
      "weight": 0.5889394283294678,
      "min": 1,
      "max": 4,
      "item": {
        "id": "minecraft:air",
        "damage": 2,
        "count": 0
      }
    },
    {
      "weight": 0.4858947992324829,
      "min": 1,
      "max": 4,
      "item": {
        "id": "minecraft:air",
        "damage": 3,
        "count": 0
      }
    },
    {
      "weight": 0.7755888104438782,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:air",
        "damage": 0,
        "count": 0
      }
    },
    {
      "weight": 1.0,
      "min": 2,
      "max": 7,
      "item": {
        "id": "minecraft:air",
        "damage": 0,
        "count": 0
      }
    },
    {
      "weight": 1.290178656578064,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:air",
        "damage": 0,
        "count": 0
      }
    }
  ],
  "dependencyExpression": ""
}