# Configuration file

ignite_player {
    I:ignite_player_chance=0
    I:ignite_player_seconds=0
}


ore_drops {
    # Maximum amount of experience drop from the Ore (default: 2)
    I:exp_drop_max=2

    # Minumum amount of experience drop from the Ore (default: 0)
    I:exp_drop_min=0

    # How much fortune will affect nugget drops (check max_nugget_per_ore) (default: 0.5)
    D:fortune_multiplier=0.5
    I:max_exp_drop=2
    I:max_nuggets_per_ore=6
    I:min_exp_drop=0
    I:min_nuggets_per_ore=4

    # Maximum nuggets drop from the Ore (without fortune)
    # With fortune max_nuggets_per_ore is increased with what formula: (max_nuggets_per_ore * ("fortune level" * fortune_multiplier))
    # That means that with Fortune III you can get up to 4 times more max nuggets (if fortune_multiplier is 1.0)
    #  (default: 6)
    I:nuggets_per_ore_max=6

    # Minumum nuggets drop from the Ore (without fortune) (default: 4)
    I:nuggets_per_ore_min=4
}


ore_generation {
    # Number of blocks generated per vein (not exact) (default: 22)
    I:block_per_vein=22

    # The maximum height (Y) to try to generate Veins (default: 128)
    I:max_Y=128

    # The minimum height (Y) to try to generate Veins (default: 0)
    I:min_Y=0

    # Number of veins that have to try to spawn per chunk (default: 1)
    I:vein_per_chunk=1
}


ore_properties {
    # Chance for the ore to set on fire the player. Set to 0 to disable (default: 0.0)
    D:ignite_player_chance=0.0

    # Seconds that the player will be set on fire (default: 0)
    I:ignite_player_seconds=0

    # Chance for zombie pigman to get aggroed when a nether gold ore is mined. Set to 0 to disable (default: 10.0)
    D:pigman_aggro_chance=10.0

    # Radius (from ore mined) for zombie pigman to get aggroed when a nether gold ore is mined
    # The radius has to be intended as a cube and not a sphere (default: 16.0)
    D:pigman_aggro_radius=16.0
}


pigman_aggro {
    I:pigman_aggro_chance=10
    I:pigman_aggro_radius=16
}


