# Configuration file

##########################################################################################################
# dragon
#--------------------------------------------------------------------------------------------------------#
# Set here every parameter for ender dragon, like how much more health should have, etc.
##########################################################################################################

dragon {
    D:bonus_health_per_killed=33.29999923706055
    D:max_health_regeneration=1.0
    B:sum_spawned_dragon=false

    general {
        # If true and there are more players around the dragon that has spawned, the dragon will have his stats based on the sum of both players killed dragons. If false, the dragon stats will be based on the average of the killed dragons count of the players around (default: false)
        B:sum_spawned_dragon=false
    }

    ##########################################################################################################
    # health
    #--------------------------------------------------------------------------------------------------------#
    # Set here every parameter for Dragon's health
    ##########################################################################################################

    health {
        # How much health will have the ender dragon for each ender dragon that has been killed (default: 25.0)
        D:bonus_health_per_killed=25.0

        # Increases (or decreases) the amount of health that the dragon heals for each dragon killed. Setting this to 1.0 will make dragon heal at normal regeneration rate (killed_dragons / 10) (default: 1.0)
        D:health_regeneration_rate=1.0

        # For every dragon killed, the dragon will regenerate health (without crystals). He regenerates (killed_dragons / 10) per second. Up to a maximum of this value. Set to 0 to disable health regeneration. It's not recommended to go over 1.0f without mods that adds stronger items, potions, etc. (default: 1.0)
        D:max_health_regeneration=1.0
    }

    ##########################################################################################################
    # armor
    #--------------------------------------------------------------------------------------------------------#
    # Set here every parameter for dragon's armor
    ##########################################################################################################

    armor {
        # How much armor points will have ender dragons for each time a dragon is killed (default: 0.5)
        D:bonus_armor_per_killed=0.5

        # Maximum armor points that enderdragons can spawn with. It's not recommended to go over 30 (default: 10.0)
        D:maximum_armor=10.0
    }

    ##########################################################################################################
    # endermites
    #--------------------------------------------------------------------------------------------------------#
    # Set here every parameter for Dragon's health
    ##########################################################################################################

    endermites {
        # After how many dragons killed, the dragon will start spawning ultrafast endermites (Dragon's Larvae) at the center island. The ender dragon will spawn x endermites based on this value (by default 1 endermite at 3 killed dragons, 2 endermite at 6 killed dragons, etc.) (default: 3)
        I:spawn_at=3

        # For each killed dragon the spawn endermites cooldown min and max will be reduced by this value (E.g. with 10 killed dragons and this set to 5, the spawn endermites cooldown min will be 300 and max 400) (default: 5)
        I:spawn_cooldown_reduction=5

        # After how many maximum ticks (20 ticks = 1 second) the enderdragon will spawn endermites (default: 450)
        I:spawn_max_cooldown=450

        # After how many minimum ticks (20 ticks = 1 second) the enderdragon will spawn endermites (default: 350)
        I:spawn_min_cooldown=350
    }

}


##########################################################################################################
# wither
#--------------------------------------------------------------------------------------------------------#
# Set here every parameter for withers
##########################################################################################################

wither {
    D:bonus_health_per_spawned=33.29999923706055
    I:normal_wither_count=1
    I:spawn_radius_player_check=96
    I:spawn_wither_skeleton_at=4
    I:spawn_wither_skeleton_max_cooldown=250
    I:spawn_wither_skeleton_min_cooldown=150
    D:spawn_wither_skeletons_sword=20.0
    B:sum_spawned_wither=false

    general {
        # After how many withers spawned the wither will have the same health as vanilla? (e.g The spawned count for the player is 0, this is 2; the wither will have less stats. By default, the first wither spawned is easier (default: 1)
        I:normal_wither_count=1

        # How much blocks from wither will be scanned for players to check (default: 96)
        I:spawn_radius_player_check=96

        # If true and there are more players around the wither, the wither will have his stats based on the sum of both players spawned withers. If false, the wither stats will be based on the average of the spawned wither count of the players around (default: false)
        B:sum_spawned_wither=false
    }

    ##########################################################################################################
    # skeletons
    #--------------------------------------------------------------------------------------------------------#
    # Set here every parameter for wither skeletons spawned by the Wither
    ##########################################################################################################

    skeletons {
        # Maximum armor value that wither skeletons should spawn with (default: 20)
        I:max_armor=20

        # Minimum armor value that wither skeletons should spawn with (default: 0)
        I:min_armor=0

        # After how many withers spawned by players, the wither will start spawning wither skeletons during the fight. The wither will spawn x wither skeletons based on this value (by default 1 wither skeleton at 4 spawned withers, 2 wither skeletons at 8 spawned withers, etc.) (default: 4)
        I:spawn_at=4

        # After how many maximum ticks (20 ticks = 1 second) the wither will try to spawn wither skeletons (default: 250)
        I:spawn_max_cooldown=250

        # After how many minimum ticks (20 ticks = 1 second) the wither will try to spawn wither skeletons (default: 150)
        I:spawn_min_cooldown=150

        # Base Chance for wither skeletons  to spawn with swords. The chance is increased by 1 for each spawned wither. Set this to a really low value (e.g. -1000000, don't go below -2 billions) to disable (default: 20.0)
        D:spawn_with_sword=20.0
    }

    ##########################################################################################################
    # health
    #--------------------------------------------------------------------------------------------------------#
    # Set here every parameter for wither's health
    ##########################################################################################################

    health {
        # How much health the withers will have more for each wither that has been already spawned (default: 25.0)
        D:bonus_per_spawned=25.0

        # For every wither spawned, the wither will regenerate health (without crystals). He regenerates (killed_dragons / 10) per second. Up to a maximum of this value. Set to 0 to disable health regeneration. It's not recommended to go over 1.0f without mods that adds stronger items, potions, etc. (default: 1.0)
        D:max_regeneration=1.0

        # Increases (or decreases) the amount of health that the wither heals for each wither killed. Setting this to 1.0 will make wither heal at normal regeneration rate (spawned_wither / 10) (default: 1.0)
        D:regeneration_rate=1.0
    }

    ##########################################################################################################
    # armor
    #--------------------------------------------------------------------------------------------------------#
    # Set here every parameter for wither's armor
    ##########################################################################################################

    armor {
        # How much armor points will have withers for each time a wither is spawned (default: 1.0)
        D:bonus_per_killed=1.0

        # Maximum armor points that withers can spawn with. It's not recommended to go over 30 (default: 10.0)
        D:maximum=10.0
    }

}


