# Configuration file

general {
    # If enabled, each world will generate a Spectrite Dungeon
    B:"Generate Spectrite Dungeon"=true

    # Mode for how overpowered the Spectrite Armour bonuses are
    S:"Spectrite Armour Bonuses Mode"=Normal Bonuses

    # Mode for what happens when a Spectrite Arrow hits
    S:"Spectrite Arrow Damage Mode"=Instant Damage

    # Drop rate for each piece of armour on a Spectrite Boss (percentage)
    D:"Spectrite Boss Armour Drop Rate"=25.0

    # Drop rate for a Spectrite Boss' Spectrite Arrows (percentage)
    D:"Spectrite Boss Arrow Drop Rate"=100.0

    # Drop rate for a Spectrite Boss' Spectrite Bow (percentage)
    D:"Spectrite Boss Bow Drop Rate"=50.0

    # Drop rate for a Spectrite Boss' Spectrite Healing Orb (percentage)
    D:"Spectrite Boss Healing Orb Drop Rate"=50.0

    # Chance that a Spectrite Boss' Spectrite Sword will be substituted with a Spectrite Legend Blade (percentage)
    D:"Spectrite Boss Legend Sword Rate"=25.0

    # Chance that a Spectrite Boss' Spectrite Weapon will be substituted with a Perfect Spectrite Weapon (percentage)
    D:"Spectrite Boss Perfect Weapon Rate"=25.0

    # Chance that a zombie or skeleton will spawn as a Spectrite Boss (percentage)
    D:"Spectrite Boss Spawn Rate"=0.3

    # Drop rate for a Spectrite Boss' Spectrite Sword (percentage)
    D:"Spectrite Boss Sword Drop Rate"=50.0

    # Maximum height in blocks that a Spectrite Ore vein will originate
    I:"Spectrite Max Height"=16

    # Maximum height in blocks that a Spectrite Ore vein will originate
    I:"Spectrite Max Height (Nether)"=127

    # Maximum height in blocks that a Spectrite Ore vein will originate
    I:"Spectrite Max Height (The End)"=55

    # Maximum vein size of a Spectrite Ore vein
    I:"Spectrite Max Vein Size"=3

    # Maximum vein size of a Spectrite Ore vein
    I:"Spectrite Max Vein Size (Nether)"=5

    # Maximum vein size of a Spectrite Ore vein
    I:"Spectrite Max Vein Size (The End)"=9

    # Minimum height in blocks that a Spectrite Ore vein will originate
    I:"Spectrite Min Height"=1

    # Minimum height in blocks that a Spectrite Ore vein will originate
    I:"Spectrite Min Height (Nether)"=1

    # Minimum height in blocks that a Spectrite Ore vein will originate
    I:"Spectrite Min Height (The End)"=4

    # Minimum vein size of a Spectrite Ore vein
    I:"Spectrite Min Vein Size"=1

    # Minimum vein size of a Spectrite Ore vein
    I:"Spectrite Min Vein Size (Nether)"=1

    # Minimum vein size of a Spectrite Ore vein
    I:"Spectrite Min Vein Size (The End)"=1

    # Number of chances that a Spectrite Ore vein will have to spawn in each chunk
    I:"Spectrite Spawns per Chunk"=1

    # Number of chances that a Spectrite Ore vein will have to spawn in each chunk
    I:"Spectrite Spawns per Chunk (Nether)"=2

    # Number of chances that a Spectrite Ore vein will have to spawn in each chunk
    I:"Spectrite Spawns per Chunk (The End)"=2

    # Cooldown in seconds for spectrite tool enhanced uses
    D:"Spectrite Tool Cooldown"=1.75
}


