# Configuration file

armor {
    # Armor Points given by Vulcanite Armor (default: [2, 5, 4, 2])
    I:armor_points <
        2
        6
        6
        2
     >

    # Base durability for Vulcanite Armor
    # (this value is multiplied by [11, 16, 15, 13] respectively from helmet to boots)
    #  (default: 24)
    I:base_durability=32

    # Percentage damage reduction from Fire sources with Vulcanite Armor (default: 75.0)
    D:damage_reduction=75.0

    # Enchantability for Vulcanite Armor (default: 17)
    I:enchantability=17

    # Toughness for Vulcanite Armor (default: 0.0)
    D:toughness=1.0
}


flint_and_vulcanite {
    # How much the flint and vulcanite will be damaged when you set a mob on fire (default: 2)
    I:damage_on_use=2

    # The number of seconds an entity will be set on fire when right clicked with Flint and Vulcanite (default: 4)
    I:ignite_seconds=4

    # The durability of Flint and Vulcanite (default: 222)
    I:max_uses=222

    # If true, players will be able to ignite other players (default: false)
    B:pvp=false
}


general {
    # How much time will the Vulcanite Block set on fire mobs that are standing on it (default: 3)
    I:vulcanite_block_seconds_on_fire=3
}


ore_generation {
    # Number of ores generated per vein (default: 3)
    I:block_per_vein=0

    # The maximum height (Y) to try to generate Veins (default: 32)
    I:max_Y=32

    # The minimum height (Y) to try to generate Veins (default: 0)
    I:min_Y=0

    # Number of veins that have to try to spawn per chunk (default: 40)
    I:vein_per_chunk=0
}


tools_and_weapon {
    # Base Damage for Vulcanite Tools and Sword (default: 2.5)
    D:base_damage=4.0

    # Bonus damage % dealt to Fire Immune mobs per Fire Aspect Level (default: 15.0)
    D:bonus_damage=15.0

    # Bonus Efficency % for tools when in the nether (100.0 means that the tool will be twice as fast in the nether) (default: 100.0)
    D:bonus_efficency_in_nether=50.0

    # Efficency for Vulcanite Tools (default: 7.0)
    D:efficency=7.0

    # Enchantability for Vulcanite Tools and Sword (default: 16)
    I:enchantability=16

    # Harvest level for Vulcanite Tools
    # (0 for wood, 1 for stone, 2 for iron, 3 for diamond)
    #  (default: 3)
    I:harvest_level=3

    # Durability for Vulcanite Tools and Sword (default: 859)
    I:max_uses=640
}


