# Configuration file

"staring health" {
    I:"Easy starting hearts"=7
    I:"Hard starting hearts"=5
    I:"Normal starting hearts"=5
}


"starting health" {
    # Amount of hearts players will start with on Easy. [range: 1 ~ 10, default: 7]
    I:"Easy Starting Hearts"=7

    # Amount of hearts players will start with on Hard. [range: 1 ~ 10, default: 3]
    I:"Hard Starting Hearts"=5

    # Amount of hearts players will start with on Normal. [range: 1 ~ 10, default: 5]
    I:"Normal Starting Hearts"=5
}


"survival settings" {
    B:"Enable Body Temperature"=true

    # Players begin with a lowered maximum health. [default: true]
    B:"Enable Lowered Starting Health"=true
    B:"Enable Seasons"=false

    # Players are affected by thirst. [default: true]
    B:"Enable Thirst"=true

    # Ice Blocks drop Ice Cubes. [default: true]
    B:"Ice Cube Drops"=true

    # Max amount of hearts players can get [range: 10 ~ 100, default: 10]
    I:"Max Hearts"=10
    I:"Max hearts"=10
}


