import loottweaker.vanilla.loot.LootTables;
import loottweaker.vanilla.loot.LootTable;
import loottweaker.vanilla.loot.LootPool;
import loottweaker.vanilla.loot.Conditions;
import loottweaker.vanilla.loot.Functions;

// call loot table
val table = LootTables.getTable("lootchests:serious_loot");

// call pool, store for later
val mythic = table.getPool("mythic");
mythic.setRolls(3, 3);

// add items too pool
mythic.addItemEntry(<minecraft:gold_block>, 30, 0);
mythic.addItemEntry(<minecraft:emerald_block>, 25, 0);
mythic.addItemEntry(<minecraft:diamond_block>, 20, 0);
mythic.addItemEntry(<minecraft:golden_apple:1>, 10, 0);
mythic.addItemEntry(<minecraft:ender_pearl> * 5, 15, 0);
mythic.addItemEntry(<quark:enderdragon_scale>, 5, 0);
mythic.addItemEntry(<minecraft:nether_star>, 8, 0);
mythic.addItemEntry(<botania:storage:0>, 15, 0);
mythic.addItemEntry(<botania:storage:1>, 4, 0);
mythic.addItemEntry(<botania:storage:2>, 7, 0);
mythic.addItemEntry(<botania:storage:3>, 7, 0);
mythic.addItemEntry(<botania:storage:4>, 4, 0);
mythic.addItemEntry(<botania:blacklotus:1> * 3, 25, 0);
mythic.addItemEntry(<botania:overgrowthseed>, 25, 0);
mythic.addItemEntry(<botania:overgrowthseed> * 2, 10, 0);
mythic.addItemEntry(<toughasnails:lifeblood_crystal>, 15, 0);
mythic.addItemEntry(<corpsecomplex:scroll>, 5, 0);
mythic.addItemEntry(<xreliquary:holy_hand_grenade> * 5, 10, 0);
mythic.addItemEntry(<xreliquary:angelheart_vial>, 10, 0);
mythic.addItemEntryHelper(<thermalfoundation:armor.helmet_platinum>, 3, 0, [Functions.enchantWithLevels(25, 25, false)], []);
mythic.addItemEntryHelper(<thermalfoundation:armor.plate_platinum>, 3, 0, [Functions.enchantWithLevels(25, 25, false)], []);
mythic.addItemEntryHelper(<thermalfoundation:armor.legs_platinum>, 3, 0, [Functions.enchantWithLevels(25, 25, false)], []);
mythic.addItemEntryHelper(<thermalfoundation:armor.boots_platinum>, 3, 0, [Functions.enchantWithLevels(25, 25, false)], []);
mythic.addItemEntryHelper(<thermalfoundation:tool.sword_platinum>, 5, 0, [Functions.enchantWithLevels(25, 35, false)], []);
mythic.addItemEntryHelper(<thermalfoundation:tool.bow_platinum>, 5, 0, [Functions.enchantWithLevels(25, 35, false)], []);
mythic.addItemEntryHelper(<botania:starsword>, 3, 0, [Functions.enchantWithLevels(30, 40, false)], []);
mythic.addItemEntryHelper(<botania:thundersword>, 3, 0, [Functions.enchantWithLevels(30, 40, false)], []);
mythic.addItemEntry(<botania:auraring>, 3, 0);
mythic.addItemEntry(<botania:knockbackbelt>, 3, 0);
mythic.addItemEntry(<botania:icependant>, 3, 0);
mythic.addItemEntry(<botania:travelbelt>, 3, 0);
mythic.addItemEntry(<botania:lavapendant>, 3, 0);
mythic.addItemEntry(<botania:magnetring>, 3, 0);
mythic.addItemEntry(<botania:waterring>, 3, 0);
mythic.addItemEntry(<botania:miningring>, 3, 0);
mythic.addItemEntry(<botania:laputashard:4>, 3, 0);
mythic.addItemEntry(<botania:enderhand>, 3, 0);
mythic.addItemEntry(<botania:thornchakram:1> * 2, 3, 0);
mythic.addItemEntry(<botania:swapring>, 3, 0);
mythic.addItemEntry(<botania:pinkinator>, 3, 0);
mythic.addItemEntry(<botania:cacophonium>, 3, 0);
mythic.addItemEntry(<botania:slimebottle>, 3, 0);
mythic.addItemEntry(<botania:dodgering>, 3, 0);
mythic.addItemEntry(<botania:keepivy> * 3, 3, 0);
mythic.addItemEntryHelper(<xreliquary:mercy_cross>, 3, 0, [Functions.enchantWithLevels(30, 40, false)], []);
mythic.addItemEntryHelper(<xreliquary:magicbane>, 3, 0, [Functions.enchantWithLevels(40, 45, false)], []);
mythic.addItemEntry(<xreliquary:angelic_feather>, 3, 0);
mythic.addItemEntry(<xreliquary:destruction_catalyst>, 3, 0);
mythic.addItemEntry(<xreliquary:emperor_chalice>, 3, 0);
mythic.addItemEntry(<xreliquary:ender_staff>, 3, 0);
mythic.addItemEntry(<xreliquary:fortune_coin>, 3, 0);
mythic.addItemEntry(<xreliquary:glacial_staff>, 3, 0);
mythic.addItemEntry(<xreliquary:harvest_rod>, 3, 0);
mythic.addItemEntry(<xreliquary:hero_medallion>, 3, 0);
mythic.addItemEntry(<xreliquary:ice_magus_rod>, 3, 0);
mythic.addItemEntry(<xreliquary:infernal_claws>, 3, 0);
mythic.addItemEntry(<xreliquary:infernal_tear>, 3, 0);
mythic.addItemEntry(<xreliquary:kraken_shell>, 3, 0);
mythic.addItemEntry(<xreliquary:lantern_of_paranoia>, 3, 0);
mythic.addItemEntry(<xreliquary:midas_touchstone>, 3, 0);
mythic.addItemEntry(<xreliquary:rending_gale>, 3, 0);
mythic.addItemEntry(<xreliquary:rod_of_lyssa>, 3, 0);
mythic.addItemEntry(<xreliquary:salamander_eye>, 3, 0);
mythic.addItemEntry(<xreliquary:serpent_staff>, 3, 0);
mythic.addItemEntry(<xreliquary:shears_of_winter>, 3, 0);
mythic.addItemEntry(<xreliquary:sojourner_staff>, 3, 0);
mythic.addItemEntry(<xreliquary:twilight_cloak>, 3, 0);
mythic.addItemEntry(<xreliquary:fertile_lilypad>, 3, 0);
mythic.addItemEntry(<grapplemod:repeller>, 3, 0);
mythic.addItemEntry(<grapplemod:longfallboots>, 3, 0);
mythic.addItemEntry(<magicfeather:magicfeather>, 5, 0);
mythic.addItemEntry(<waystones:warp_stone>, 5, 0);